// ************************************************************************ //
// WARNING
// -------
// The types declared in this file were generated from data read from a
// Type Library. If this type library is explicitly or indirectly (via
// another type library referring to this type library) re-imported, or the
// 'Refresh' command of the Type Library Editor activated while editing the
// Type Library, the contents of this file will be regenerated and all
// manual modifications will be lost.
// ************************************************************************ //

// $Rev: 92848 $
// File generated on 4/28/2019 1:38:56 PM from Type Library described below.

// ************************************************************************  //
// Type Lib: C:\Users\mnovosel2\Desktop\repositories\cpp_builder_practice_round\vjezba_9 (ActiveX - COM, Web servisi)\Zadatak\Project1 (1)
// LIBID: {1DE16CC1-5AF4-4EBF-AC5D-55534EEED0A3}
// LCID: 0
// Helpfile:
// HelpString:
// DepndLst:
//   (1) v2.0 stdole, (C:\Windows\SysWOW64\stdole2.tlb)
// SYS_KIND: SYS_WIN32
// ************************************************************************ //
#ifndef   ComplexTesting_TLBH
#define   ComplexTesting_TLBH

#pragma option push -b -w-inl -w-8118
#pragma pack(push, 4)

#if !defined(__UTILCLS_H)
#include <utilcls.h>
#endif
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0700)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif

#include <System.Win.StdVCL.hpp>

typedef TComInterface<System::Win::Stdvcl::IStrings> IStringsPtr;
typedef TComInterface<System::Win::Stdvcl::IStringsDisp> IStringsDispPtr;

namespace Complextesting_tlb
{

// *********************************************************************//
// HelpString:
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:
//   Type Libraries     : LIBID_xxxx
//   CoClasses          : CLSID_xxxx
//   DISPInterfaces     : DIID_xxxx
//   Non-DISP interfaces: IID_xxxx
// *********************************************************************//
extern __declspec (package) const GUID LIBID_ComplexTesting;
extern __declspec (package) const GUID IID_IComplexNumber;
extern __declspec (package) const GUID CLSID_ComplexNumber;

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary
// *********************************************************************//
interface DECLSPEC_UUID("{D7185C92-A188-4677-BA06-A48985085F33}") IComplexNumber;
typedef TComInterface<IComplexNumber, &IID_IComplexNumber> IComplexNumberPtr;


// *********************************************************************//
// Declaration of CoClasses defined in Type Library
// (NOTE: Here we map each CoClass to its Default Interface)
//
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this
// TypeLibrary. It simplifies the updating of macros when CoClass name
// change.
// *********************************************************************//
typedef IComplexNumber ComplexNumber;
typedef IComplexNumberPtr ComplexNumberPtr;

#define LIBID_OF_ComplexNumber (&LIBID_ComplexTesting)
// *********************************************************************//
// Interface: IComplexNumber
// Flags:     (256) OleAutomation
// GUID:      {D7185C92-A188-4677-BA06-A48985085F33}
// *********************************************************************//
interface IComplexNumber  : public IUnknown
{
public:
  virtual double STDMETHODCALLTYPE Modul(void) = 0; // [101]
  virtual double STDMETHODCALLTYPE get_Re(void) = 0; // [102]
  virtual void STDMETHODCALLTYPE set_Re(double _re/*[in]*/) = 0; // [102]
  virtual double STDMETHODCALLTYPE get_Im(void) = 0; // [103]
  virtual void STDMETHODCALLTYPE set_Im(double _im/*[in]*/) = 0; // [103]
};

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// SmartIntf: TCOMIComplexNumber
// Interface: IComplexNumber
// *********************************************************************//
template <class T /* IComplexNumber */ >
class TCOMIComplexNumberT : public TComInterface<IComplexNumber>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMIComplexNumberT() {}
  TCOMIComplexNumberT(IComplexNumber *intf, bool addRef = false) : TComInterface<IComplexNumber>(intf, addRef) {}
  TCOMIComplexNumberT(const TCOMIComplexNumberT& src) : TComInterface<IComplexNumber>(src) {}
  TCOMIComplexNumberT& operator=(const TCOMIComplexNumberT& src) { Bind(src, true); return *this;}

  double          __fastcall Modul(void);
  double          __fastcall get_Re(void);
  void            __fastcall set_Re(double _re/*[in]*/);
  double          __fastcall get_Im(void);
  void            __fastcall set_Im(double _im/*[in]*/);

  __property   double          Re = {write = set_Re};
  __property   double          Im = {write = set_Im};
};
typedef TCOMIComplexNumberT<IComplexNumber> TCOMIComplexNumber;

// *********************************************************************//
// SmartIntf: TCOMIComplexNumber
// Interface: IComplexNumber
// *********************************************************************//
template <class T> double __fastcall
TCOMIComplexNumberT<T>::Modul(void)
{
  return (*this)->Modul();
}

template <class T> double __fastcall
TCOMIComplexNumberT<T>::get_Re(void)
{
  return (*this)->get_Re();
}

template <class T> void __fastcall
TCOMIComplexNumberT<T>::set_Re(double _re/*[in]*/)
{
  (*this)->set_Re(_re);
}

template <class T> double __fastcall
TCOMIComplexNumberT<T>::get_Im(void)
{
  return (*this)->get_Im();
}

template <class T> void __fastcall
TCOMIComplexNumberT<T>::set_Im(double _im/*[in]*/)
{
  (*this)->set_Im(_im);
}

// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that
// provide static Create() and CreateRemote(LPWSTR machineName) methods
// for creating an instance of an exposed object. These functions can
// be used by client wishing to automate CoClasses exposed by this
// typelibrary.
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ComplexNumber
// Interface: TCOMIComplexNumber
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIComplexNumber, IComplexNumber, &CLSID_ComplexNumber, &IID_IComplexNumber> CoComplexNumber;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


};     // namespace Complextesting_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Complextesting_tlb;
#endif

#pragma pack(pop)
#pragma option pop

#endif // ComplexTesting_TLBH

