﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library Project1;

{ITE} {DFMFileType} {Unit1.dfm}
{ITE} {DFMFileType} {Unit8.dfm}
{ITE} {RCFileType} {Project1_DRC.rc}

{$R 'Unit1.dfm' 'Form1:TForm'}
{$R 'Unit8.dfm' 'main_form:TForm'}
{$R 'Project1_DRC.res' 'Project1_DRC.rc'}

{$E HRV}

begin
end.
