// ************************************************************************ //
// WARNING
// -------
// The types declared in this file were generated from data read from a
// Type Library. If this type library is explicitly or indirectly (via
// another type library referring to this type library) re-imported, or the
// 'Refresh' command of the Type Library Editor activated while editing the
// Type Library, the contents of this file will be regenerated and all
// manual modifications will be lost.
// ************************************************************************ //

// $Rev: 92848 $
// File generated on 4/28/2019 11:53:11 AM from Type Library described below.

// ************************************************************************  //
// Type Lib: C:\Users\mnovosel2\Desktop\repositories\cpp_builder_practice_round\vjezba_9 (ActiveX - COM, Web servisi)\Priprema (ActiveX - COM)\Project1 (1)
// LIBID: {61E59191-C562-4C24-924A-9465694A33D0}
// LCID: 0
// Helpfile:
// HelpString:
// DepndLst:
//   (1) v2.0 stdole, (C:\Windows\SysWOW64\stdole2.tlb)
// SYS_KIND: SYS_WIN32
// ************************************************************************ //
#ifndef   Component_TLBH
#define   Component_TLBH

#pragma option push -b -w-inl -w-8118
#pragma pack(push, 4)

#if !defined(__UTILCLS_H)
#include <utilcls.h>
#endif
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0700)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif

#include <System.Win.StdVCL.hpp>

typedef TComInterface<System::Win::Stdvcl::IStrings> IStringsPtr;
typedef TComInterface<System::Win::Stdvcl::IStringsDisp> IStringsDispPtr;

namespace Component_tlb
{

// *********************************************************************//
// HelpString:
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:
//   Type Libraries     : LIBID_xxxx
//   CoClasses          : CLSID_xxxx
//   DISPInterfaces     : DIID_xxxx
//   Non-DISP interfaces: IID_xxxx
// *********************************************************************//
extern __declspec (package) const GUID LIBID_Component;
extern __declspec (package) const GUID IID_Icom_object;
extern __declspec (package) const GUID CLSID_com_object;

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary
// *********************************************************************//
interface DECLSPEC_UUID("{473D5C4A-72B7-4CE9-AD59-7762E052FCD1}") Icom_object;
typedef TComInterface<Icom_object, &IID_Icom_object> Icom_objectPtr;


// *********************************************************************//
// Declaration of CoClasses defined in Type Library
// (NOTE: Here we map each CoClass to its Default Interface)
//
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this
// TypeLibrary. It simplifies the updating of macros when CoClass name
// change.
// *********************************************************************//
typedef Icom_object com_object;
typedef Icom_objectPtr com_objectPtr;

#define LIBID_OF_com_object (&LIBID_Component)
// *********************************************************************//
// Interface: Icom_object
// Flags:     (256) OleAutomation
// GUID:      {473D5C4A-72B7-4CE9-AD59-7762E052FCD1}
// *********************************************************************//
interface Icom_object  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE message_method(void) = 0; // [101]
};

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// SmartIntf: TCOMIcom_object
// Interface: Icom_object
// *********************************************************************//
template <class T /* Icom_object */ >
class TCOMIcom_objectT : public TComInterface<Icom_object>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMIcom_objectT() {}
  TCOMIcom_objectT(Icom_object *intf, bool addRef = false) : TComInterface<Icom_object>(intf, addRef) {}
  TCOMIcom_objectT(const TCOMIcom_objectT& src) : TComInterface<Icom_object>(src) {}
  TCOMIcom_objectT& operator=(const TCOMIcom_objectT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall message_method(void);

};
typedef TCOMIcom_objectT<Icom_object> TCOMIcom_object;

// *********************************************************************//
// SmartIntf: TCOMIcom_object
// Interface: Icom_object
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMIcom_objectT<T>::message_method(void)
{
  return (*this)->message_method();
}

// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that
// provide static Create() and CreateRemote(LPWSTR machineName) methods
// for creating an instance of an exposed object. These functions can
// be used by client wishing to automate CoClasses exposed by this
// typelibrary.
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : com_object
// Interface: TCOMIcom_object
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIcom_object, Icom_object, &CLSID_com_object, &IID_Icom_object> Cocom_object;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


};     // namespace Component_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Component_tlb;
#endif

#pragma pack(pop)
#pragma option pop

#endif // Component_TLBH

