﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library vjezba_4;

{ITE} {DFMFileType} {Unit4.dfm}
{ITE} {DFMFileType} {Unit5.dfm}
{ITE} {DFMFileType} {Unit5.dfm}
{ITE} {RCFileType} {Win32\Debug\vjezba_4_DRC.rc}

{$R 'Unit4.dfm' 'main_form:TForm'}
{$R 'Unit5.dfm' 'about_form:TForm'}
{$R 'Unit5.dfm' 'about_form:TForm'}
{$R 'Win32\Debug\vjezba_4_DRC.res' 'Win32\Debug\vjezba_4_DRC.rc'}

{$E HRV}

begin
end.
