﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library vjezba_3;

{ITE} {DFMFileType} {Unit3.dfm}
{ITE} {RCFileType} {Win32\Debug\vjezba_3_DRC.rc}

{$R 'Unit3.dfm' 'main_form:TForm'}
{$R 'Win32\Debug\vjezba_3_DRC.res' 'Win32\Debug\vjezba_3_DRC.rc'}

{$E HRV}

begin
end.
